:root {
    --primario: #98cbb4;
    --secundario: #7ba098;
    --terciario: #b5fed9;
    --cuarto: #474935;
    --cinto: #423b0b;
}

/* Globales */
html {
    font-size: 62.5%;
    box-sizing: border-box; /* Hack para Box Model */
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-size: 16px; /* 1rem = 10px */
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--terciario) 0%, #fff 100%);
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}

.boton {
    background-color: var(--primario);
    color: #fff;
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    border-radius: .5rem;
    width: 80%;
    text-align: center;
    border: none;
}

@media (min-width: 768px)  {
    .boton {
        width: auto;
    }
}

.boton:hover {
    cursor: pointer;
}

.sombra {
    -webkit-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.54);
    -moz-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.54);
    box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.54);
    background-color: #fff;
    padding: 2rem;
    border-radius: 1rem;
}

/* Tipografia */
h1 {
    font-size: 3.8rem;
}

h2 {
    font-size: 2.8rem;

}

h3 {
    font-size: 1.8rem;
}

h1,h2,h3 {
    text-align: center;
}

/* Titulos */
.titulo {
    text-align: center;
    font-size: 3.8rem;
    color: var(--cuarto);
}

.titulo span {
    font-size: 2rem;
    color: var(--cinto);
}

/* Utilidades */
.w-sm-100 {
    width: 100%;
}

@media (min-width: 768px)  {
    .w-sm-100 {
        width: auto;
    }
}

.flex {
    display: flex;    
}

.alinear-derecha {
    justify-content: flex-end;
}

/* Navegacion Principal */
.nav-bg {
    background-color: var(--primario);
}

.navegacion-principal {
    padding: 0;
    display: flex;
    flex-direction: column;
}

@media (min-width: 768px)  {
    .navegacion-principal {
        flex-direction: row;
        justify-content: space-between;
    }
}

.navegacion-principal a {
    display: block;
    text-align: center;
    color: #fff;
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;
}

.navegacion-principal a:hover {
    background-color: var(--terciario);
    color: var(--cuarto);
}

/* Hero */
.hero {
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero {
    position: absolute;
    background-color: rgba( 0,0,0, .7 ); /* Anterior */
    background-color: rgb( 0 0 0 / 70% ); /* New */
    width: 100%;
    height: 100%;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2,
.contenido-hero p {
    color: #fff;
}

/* Servicios */
@media (min-width: 768px)  {
    .servicios {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        /*  repeat(3, 1fr) 
            = 1fr 1fr 1fr 
            = 33.3% 33.3% 33.3%*/
        /* 33.3% = 1fr */
        
        /*  grid-template-rows: 200px 800px; 
            grid-template-columns: 300px 300px;
            = 
            grid: 200px 800px / 300px 300px; */
        column-count: 1rem;
    }   
}

.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3 {
    color: var(--secundario);
    font-weight: 400;
}
.servicio p {
    line-height: 2;
    text-align: center;
}

.servicio .iconos {
    height: 15rem;
    width: 15rem;
    background-color: var(--terciario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/* Contatco */
.formulario {
    background-color: var(--secundario);
    width: min( 60rem, 100% ); /* utilizar el valor mas peque√±o */
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}

.formulario fieldset {
    border: none;
}

.formulario legend {
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: #fff;
}

@media (min-width: 768px)  {
    .contenedor-campos {
        display: grid;
        grid-template-columns: repeat(2, 1fr);       
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }

    .campo:nth-child(3),
    .campo:nth-child(4) {
        grid-column: 1 / 3;
    }
}

.campo {
    margin-bottom: 1rem;
}

.campo label {
    color: #fff;
    font-weight: 700;
    margin-bottom: .5rem;
    display: block;
}

.campo textarea {
    height: 17rem;
}

.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

/* Footer */
.footer {
    text-align: center;
}